{
  "name": "@baranwang/pinyin",
  "version": "1.5.20",
  "description": "Node.js 汉字转拼音",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "makedata": "node ./script/makedata.js",
    "start": "node ./script/esbuild.js",
    "build": "NODE_ENV=production node ./script/esbuild.js && tsc",
    "prebuild": "npm run makedata"
  },
  "author": "baranwang",
  "keywords": [
    "pingyin",
    "Chinese",
    "拼音",
    "汉字",
    "拼音转换"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/baranwang/pinyin"
  },
  "bugs": {
    "url": "https://github.com/baranwang/pinyin/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "esbuild": "^0.14.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "novel-segment": "^2.7.90"
  }
}
